<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="rucksack.js"></script>
    <script src="rucksackGroup.js"></script>
    <script src="indataTest.js"></script>
    <script src="indata.js"></script>
    <script>
        let totalScore = 0;
        let eivtot = 0;
        let rg = null;
        let groups = 0;
        for (let row of indata.split("\n")) {
            let r = new Rucksack(row);
            if (rg == null) rg = new RucksackGroup();
            if(rg.rucksacks.length < 3) rg.add(r);
            if (rg.rucksacks.length == 3){
                eivtot += rg.getEqualItemValue();
                groups++;
                rg = new RucksackGroup();
            }
            totalScore += r.equalItemsScore;
        }
        console.log("Groups: " + groups);
        console.log("Rows:" + indata.split("\n").length)
        console.log(totalScore);
        console.log(eivtot);
    </script>
</body>

</html>