<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="cpu.js"></script>
    <script src="sprite.js"></script>
    <script src="indataTest.js"></script>
    <script src="indata.js"></script>
    <script>
        let cpu = new Cpu(indata.split('\n'));
        let sprite = new Sprite();
        let cycles = [20, 60, 100, 140, 180, 220];
        let signalStrengts = 0;
        let str = "#";
        while(cpu.instructions.length > 0){
            cpu.runNextCycle();
            sprite.position = cpu.registerX;
            let currentCycle = cpu.cycle%40;
            str += sprite.intersects(currentCycle-1) ? "#" : ".";
            if (currentCycle == 0){
                console.log(str);
                str = "";
            }
            //drawSprite(sprite);
        }
        //console.log(signalStrengts);

        function drawSprite(sprite){
            let str = "";
            for(let i=0; i<40; i++){
                str += sprite.intersects(i) ? "#" : ".";
            }
            console.log(str);
        }
    </script>
</body>

</html>