<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="indata.js"></script>
    <script src="elf.js"></script>
    <script>
        let elves = [];
        let elf = new Elf();
        for(let row of indata.split("\n")){
            if (!row){
                elves.push(elf);
                elf = new Elf();
            }
            elf.AddCalories(row);
        }
        elves = elves.sort((a,b)=>
            b.totalCalories - a.totalCalories
        );
        
        let sum = elves[0].totalCalories +
        elves[1].totalCalories +
        elves[2].totalCalories;
        console.log(sum);
    </script>
</body>
</html>