<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="indata.js"></script>
    <script src="elevator.js"></script>
    <script>
        let elevator = new Elevator();

        for(let value of indata){
            elevator.AddInstruction(value);

            if (elevator.level == -1) 
              console.log(elevator.numOfInstructions + " " + elevator.level);
        }
        console.log(elevator.level);
        
    </script>
</body>
</html>