<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="indataTest.js"></script>
    <script src="gesture.js"></script>
    <script>
        let totalScore = 0;
        
        for(let row of indataTest.split("\n")){
            let opponent = Gesture.create(row.split(" ")[0]);
            //let me = Gesture.create(row.split(" ")[1]);
            let me = Gesture.createStrategically(row.split(" ")[1], opponent);
            let score = calculateScore(me, opponent);
            console.log(score);
            totalScore += score;
        }

        console.log(totalScore);

        function calculateScore(me, opponent){
            let score = me.score;
            if (me.canBeat(opponent)){
                score += 6;
            }
            else if (!opponent.canBeat(me)){
                score += 3;
            }
            return score;
        }
    </script>
</body>
</html>